; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Further information, details and examples can be found on our website and also GitHub wiki pages:
; * ditronix.net
; * github.com/DitroniX
; * github.com/DitroniX/ESPuno-Pi-Zero_WiFi-BT-Zigbee-Thread-60V
; * github.com/DitroniX/ESPuno-Pi-Zero_WiFi-BT-Zigbee-Thread-60V/wiki
; * hackster.io/DitroniX/espuno-pi-zero-wifi-bt-zigbee-thread-60v-69ef92
; * kickstarter.com/projects/ditronix/espuno-pi-zero

; ESPuno Pi Zero can be configured to these enviromnent / board examples
; adafruit_feather_esp32c6  or  esp32-c6-devkitm-1

[env:esp32-c6-devkitm-1]
platform = espressif32
board = esp32-c6-devkitm-1
framework = arduino

; Should you have an older platform install and cannot use the Arduino framework, you can update your platform, using the below example.
; Once updated, you can then revert back to the above.

; [env:esp32-c6-devkitm-1]
; platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
; board = esp32-c6-devkitm-1
; framework = arduino

; ESPIDF framework can be used using the below alterative

; [env:esp32-c6-devkitm-1]
; platform = espressif32
; board = esp32-c6-devkitm-1
; framework = espidf

upload_speed = 921600
monitor_speed = 115200

lib_deps =
  mathworks/ThingSpeak @ ^2.1.1
  fastled/FastLED @ ^3.9.15
  sparkfun/SparkFun TMP102 Breakout @ 1.1.2
  

