; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Further information, details and examples can be found on our website and also GitHub wiki pages:
; * ditronix.net
; * github.com/DitroniX
; * github.com/DitroniX/ESPuno-Pi-Zero_WiFi-BT-Zigbee-Thread-60V
; * github.com/DitroniX/ESPuno-Pi-Zero_WiFi-BT-Zigbee-Thread-60V/wiki
; * hackster.io/DitroniX/espuno-pi-zero-wifi-bt-zigbee-thread-60v-69ef92
; * kickstarter.com/projects/ditronix/espuno-pi-zero

; ESPuno Pi Zero can be configured to these enviromnent / board examples
; adafruit_feather_esp32c6  or  esp32-c6-devkitm-1

[env:esp32-c6-devkitm-1]
platform = espressif32
board = esp32-c6-devkitm-1
framework = arduino

upload_speed = 921600
monitor_speed = 115200

lib_deps =
  m5stack/M5UnitSynth @ ^1.0.1